$bg1: #d2d2d2
.item
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 17px
  color: #0066FF
  text-decoration: none

@mixin item
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 17px
  color: #0066FF
  text-decoration: none
@mixin mes-posts
  padding: 10px
  background-color: antiquewhite
  box-shadow: 0.375em 0.375em 0 0 rgb(15 28 63 / 13%)
  margin: 10px 10px 10px 10px
//box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125)
//background: #b8956c

@mixin mes-item
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 14px
  color: #000000
  margin: auto 0 auto 0

@mixin mes-circle
  background: #fadf2f
  //border: 0.1875em solid #0F1C3F
  border-radius: 50%
  box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125)
  height: 3em
  width: 3em
