.avatar
  height: 500px

.posts
  padding: 10px
  background-color: antiquewhite
  box-shadow: 0.375em 0.375em 0 0 rgb(15 28 63 / 13%)
  display: grid
  grid-template-columns: 4em auto
  grid-template-rows: auto
  margin: 1em 1em 1em 1em
//box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125)
//background: #b8956c


.item
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 14px
  color: #000000
  margin: auto 0 auto 0

.circle
  background: #fadf2f
  //border: 0.1875em solid #0F1C3F
  border-radius: 50%
  box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125)
  height: 3em
  width: 3em

