@import "./components/MainStyles/main"
.app-wrapper
  width: 800px
  height: 600px
  margin: 0 auto
  display: grid
  grid-template-areas: "head head" "nav con"
  grid-template-rows: 60px 1fr
  grid-template-columns: 2fr 10fr
  grid-gap: 10px

.pp-wrapper-content
  grid-area: con
  background-color: $bg1


