@import "../MainStyles/main"
.dialogs
  background-color: $bg1
  display: grid
  grid-template-columns: 1fr 5fr

.dialogsitems
  margin: 10px 0 10px 20px

.dialog
  @include mes-posts
  color: #000000
  margin: 5px 0 5px 0
  background-color: #e5a9a9
  font-weight: bold

.messages
  margin: 20px

.message
  @include mes-posts
  color: #000000
  background-color: #eedc42